<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Prediction: Stock Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<body class="mainMenuBody">

<h1 class="menuHeader">Stock Prediction: Stock Information</h1>

<div class="navContainer">

    <ul class="navbar">
        <a class="navLink" href="#" onclick="javascript:window.history.back(0);return false;">Back</a>

    </ul>

</div>

<div class="imageContainer">

    <img src="" alt="stock graph">

</div>


<div class="formContainer">

    <h1>Search for the stock:</h1>
		<form id='SearchForStockVis' action='updateGraph.php' method='get'>
			<p class='search'>Search<input id='stockName' type='text' name='stockNameSearch' size='50' value='enter stock name' /></p>
			<p class='form'><input type='submit' name='submit' value='Search'></p>
		</form>

</div>


</body>


<footer>

    <div class="footer">
        This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.
    </div>

</footer>


</html>