ul.navBar {

    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 1.0vw;
    font-family: "Apercu Mono", apercu, monospace;
    list-style: none;
    display: inline-flex;
    /*left: -50%;*/

}

li{
     display: inline-block;
}

div.backContainer {
    font-weight: bold;
    color: white;
    font-family: "Apercu Mono", apercu, monospace;
}

div.infoBox{
    border: thin solid darkgray;
}

div.formContainer{
    border: thin solid cornsilk;
    background: black;

    margin: -30px 5px 5px 110px;

}

h2.formHeader{
    margin-left: 5px;
    font-family: "Apercu Mono", apercu, monospace;
    color: skyblue;
}

input.textField{
    background-color: cornsilk;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    font-weight: bold;
    border: 1px solid skyblue;
    margin-left: 5px;
}

p.formPara{
    font-weight: bold;
    margin-left: 15px;
    font-family: "Apercu Mono", apercu, monospace;
}

p.formPara2{
    font-weight: bold;
    margin-left: 15px;
    font-family: "Apercu Mono", apercu, monospace;
    font-size: 2vw;
    color: skyblue;
}

label.search{
    font-size: 2vw;
    color: skyblue;
}

label.graphSelectLabel{
    color: skyblue;
    font-size: 1.0vw;
}

input.formButton{
    font-family: "Apercu Mono", apercu, monospace;
    color: cornsilk;
    background-color: slategray;
    border: thin solid cornsilk;
    transition-duration: 0.4s;
    font-weight: bold;
}

input.formButton:hover{
    background-color: aqua;
    color: deeppink;
}



a.navLink {
    text-decoration: none;
    text-align: center;
    padding: 14px 25px;
    font-size: 1.0vw;
    color: white;
    font-family: "Apercu Mono", apercu, monospace;
}

a.backLink{
    text-decoration: none;
    font-family: "Apercu Mono", apercu, monospace;
    font-size: 1.5vw;
    color: white;
    border: 2px solid white;
    width: 120px;
    height: 120px;
    padding: 15px 15px;
    margin-left: 10px;
    background-color: black;
}

a.backLink:hover {
    color: deeppink;
    background-color: cornsilk;
    border-color: deeppink;
}

/* selected link */
a.backLink:active {
    color: maroon;
    text-decoration: none;
}




h1.menuHeader {
    margin-top: 0.1px;
    border-bottom: thick solid cornsilk;
    border-top: thick solid cornsilk;
    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: cornsilk;
    font-family: "Apercu Mono", apercu, monospace;
}


div.navContainer {
    border: 3px solid cornsilk;
    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: cornsilk;
    font-family: "Apercu Mono", apercu, monospace;
    /*margin-left: 30px;*/
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 150px;
    padding-bottom: 20px;
    padding-top: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: lightblue;
    background-color: skyblue;
}

header {
    background-color: #DFB887;
    height: 35px;
    width: 100%;
    opacity: .9;
    margin-bottom: 10px;
}

/* mouse over link */
a.navLink:hover {
    color: deeppink;
    border-left: 1px solid cornsilk;
    border-right: 1px solid cornsilk;
}

/* selected link */
a.navLink:active {
    color: maroon;
    text-decoration: none;
}

footer {
    background-color: cornsilk;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

div.footerText {
    font-family: "Apercu Mono", apercu, monospace;
    color: black;
    background-color: cornsilk;
}

div.graph {

}
