ul.navBar {

    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 1.0vw;
    font-family: "Trebuchet MS", sans-serif;
    list-style: none;
    display: inline-list-item;
    /*left: -50%;*/

}

li{
     display: inline-block;
}

div.backContainer {
    font-weight: bold;
    color: white;
    font-family: "Trebuchet MS", sans-serif;
    margin-top: 20px;
}

div.infoBox{
    border: thin solid ghostwhite;
    width:790px;
    height: 500px;
}

div.formContainer{
    border: 3px solid ghostwhite;
    background: black;
    margin: 10px 5px 5px 5px;

}

h2.formHeader{
    margin-left: 5px;
    font-family: "Trebuchet MS", sans-serif;
    color: skyblue;
}

input.textField{
    background-color: ghostwhite;
    font-family: "Trebuchet MS", sans-serif;
    color: black;
    border: 1px solid skyblue;
    margin-left: 5px;
}

p.formPara{
    font-weight: bold;
    margin-left: 15px;
    font-family: "Trebuchet MS", sans-serif;
}

p.formPara2{
    font-weight: bold;
    margin-left: 15px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 2vw;
    color: skyblue;
}

label.search{
    font-size: 2vw;
    color: skyblue;
}

label.graphSelectLabel{
    color: skyblue;
    font-size: 2.0vw;
    margin-left: 15px;
}

input.formButton{
    font-family: "Trebuchet MS", sans-serif;
    color: cornsilk;
    background-color: slategray;
    border: thin solid cornsilk;
    transition-duration: 0.4s;
    font-weight: bold;
}

input.formButton:hover{
    background-color: aqua;
    color: deeppink;
}



a.navLink {
    text-decoration: none;
    text-align: center;
    padding: 14px 25px;
    font-size: 1.0vw;
    color: white;
    font-family: "Trebuchet MS", sans-serif;
}

a.backLink{
    text-decoration: none;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 1.0vw;
    color: white;
    border: 2px solid white;
    padding: 5px 5px;
    margin-left: 10px;
    background-color: black;
}

a.backLink:hover {
    color: deeppink;
    background-color: cornsilk;
    border-color: deeppink;
}

/* selected link */
a.backLink:active {
    color: maroon;
    text-decoration: none;
}


h1.mainMenuHeader{
    margin-top: 0.1px;
    border-bottom: thick solid ghostwhite;
    border-top: thick solid ghostwhite;
    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: cornsilk;
    font-family: "Trebuchet MS", sans-serif;
    height: 40px;
}


h1.menuHeader {
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: cornsilk;
    font-family: "Trebuchet MS", sans-serif;
    height: 15px;
}

div.pageHeader{
    margin-top: 0.1px;
    margin-right: 0.1px;
    margin-left: 0.1px;
    border-bottom: thick solid ghostwhite;
    border-top: thick solid ghostwhite;
    border-right: ghostwhite;
    background: black;
    display: inline-flex;
    width: 1250px;

}


div.navContainer {
    border: 3px solid ghostwhite;
    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: cornsilk;
    font-family: "Trebuchet MS", sans-serif;
    /*margin-left: 30px;*/
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 150px;
    padding-bottom: 20px;
    padding-top: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", sans-serif;
    color: lightblue;
    background-color: skyblue;
}

header {
    background-color: #DFB887;
    height: 35px;
    width: 100%;
    opacity: .9;
    margin-bottom: 10px;
}

div.infoContainer{
    background-color: black;
    border: 1.5px solid thistle;
    height: 500px;
    width: auto;
    display: inline-flex;
    margin-left: 10px;
}

/* mouse over link */
a.navLink:hover {
    color: deeppink;
    border-left: 1px solid cornsilk;
    border-right: 1px solid cornsilk;
}

/* selected link */
a.navLink:active {
    color: maroon;
    text-decoration: none;
}

footer {
    border-top: 3px solid ghostwhite;
    border-bottom: 3px solid ghostwhite;
    margin-top: 30px;
    background-color: lightblue;
}

div.footerText {
    font-family: "Trebuchet MS", sans-serif;
    color: black;

    font-weight: bold;

}

select.graphType{
    font-family: "Trebuchet MS", sans-serif;
    color: ghostwhite;
    background-color: black;
    border-bottom: ghostwhite;
    border-top: ghostwhite;
}

div.imageContainer {
    height: 300px;
    width: 440px;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 3px;
    border: 2px solid cornsilk;
    background-color: ghostwhite;

}

option.graphOption{
    font-family: "Trebuchet MS", sans-serif;
    color: black;
    background-color: ghostwhite;
}

option.graphOption:hover{
    background-color: aqua;
    color: deeppink;
    font-weight:bold;
}

select.graphType:hover{
    background-color: aqua;
    color: deeppink;
    font-weight:bold;
}


input.updateGraphBtn{
    margin-top: 5px;
    font-family: "Trebuchet MS", sans-serif;
    color: ghostwhite;
    background-color: slategray;
    border: thin solid skyblue;
    transition-duration: 0.4s;
    font-weight: bold;
}

input.updateGraphBtn:hover{
    background-color: aqua;
    color: deeppink;
}

img.stockPredGraph{
    width: 100%;
    height: auto;
}