/* Styling for the nav bar */
ul.navBar {

    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 1.0vw;
    font-family: "Trebuchet MS", sans-serif;
    list-style: none;
    display: inline-list-item;
    /*left: -50%;*/

}

/* Styling for the paragraphs with a margin  */
p{
    margin-left: 5px;
}

/* Styling for the position of the li for the list of links  */
li{
     display: inline-block;
}

/* Styling for the container that holds the back button */
div.backContainer {
    font-weight: bold;
    color: white;
    font-family: "Trebuchet MS", sans-serif;
    margin-top: 20px;
}

/* Styling for the information box that contains the output text */
div.infoBox{
    border-right: 3px solid ghostwhite;
    width:795px;
    height: 500px;
}

/* Styling for the container that holds the form */
div.formContainer{
    border: 3px solid ghostwhite;
    background: black;
    margin: 10px 5px 5px 5px;

}

/* Styling for the header for the forms */
h2.formHeader{
    margin-left: 5px;
    font-family: "Trebuchet MS", sans-serif;
    color: skyblue;
}

/* Styling for the textfield */
input.textField{
    background-color: ghostwhite;
    font-family: "Trebuchet MS", sans-serif;
    color: black;
    border: 1px solid skyblue;
    margin-left: 5px;
}

/* Styling for the paragraphs within the form */
p.formPara{
    font-weight: bold;
    margin-left: 15px;
    font-family: "Trebuchet MS", sans-serif;
}

/* Styling for the second paragraphs in the form container */
p.formPara2{
    font-weight: bold;
    margin-left: 15px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 2vw;
    color: skyblue;
}

/* Styling for the label of the search buttons */
label.search{
    font-size: 2vw;
    color: skyblue;
}

/* Styling for the label for the graph */
label.graphSelectLabel{
    color: skyblue;
    font-size: 2.0vw;
    margin-left: 15px;
}

/* Styling for the submit button on the form */
input.formButton{
    font-family: "Trebuchet MS", sans-serif;
    color: cornsilk;
    background-color: slategray;
    border: thin solid cornsilk;
    transition-duration: 0.4s;
    font-weight: bold;
}

/* Styling for the submit button while hovering cursor over it */
input.formButton:hover{
    background-color: aqua;
    color: deeppink;
}

/* Styling for the navigational links */
a.navLink {
    text-decoration: none;
    text-align: center;
    padding: 14px 25px;
    font-size: 1.0vw;
    color: white;
    font-family: "Trebuchet MS", sans-serif;
}

/* Styling for the back buttons */
a.backLink{
    text-decoration: none;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 1.0vw;
    color: white;
    border: 2px solid white;
    padding: 5px 5px;
    margin-left: 10px;
    background-color: black;
}

/* Styling for the back button while hovering over it */
a.backLink:hover {
    color: deeppink;
    background-color: cornsilk;
    border-color: deeppink;
}

/* selected link */
a.backLink:active {
    color: maroon;
    text-decoration: none;
}

/* Styling for the header of the main menu page */
h1.mainMenuHeader{
    margin-top: 0.1px;
    border-bottom: thick solid ghostwhite;
    border-top: thick solid ghostwhite;
    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: cornsilk;
    font-family: "Trebuchet MS", sans-serif;
    height: 40px;
}

/* Styling for the header of the rest of the pages */
h1.menuHeader {
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: cornsilk;
    font-family: "Trebuchet MS", sans-serif;
    height: 15px;
    margin-bottom: 30px;
}

/* Styling for the container that holds the back buttons and the page headers */
div.pageHeader{
    margin-top: 0.1px;
    margin-right: 0.1px;
    margin-left: 0.1px;
    border-bottom: thick solid ghostwhite;
    border-top: thick solid ghostwhite;
    border-right: thick solid ghostwhite;
    background: black;
    display: inline-flex;
    width: 1250px;

}

/* Styling for the container that holds the navigational links */
div.navContainer {
    border: 3px solid ghostwhite;
    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: cornsilk;
    font-family: "Trebuchet MS", sans-serif;
    /*margin-left: 30px;*/
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 150px;
    padding-bottom: 20px;
    padding-top: 20px;
}

/* Styling for the body of page */
body {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", sans-serif;
    color: lightblue;
    background-color: skyblue;
}

/* Styling for the body of the main menu */
body.mainMenuBody{
    background-image: url("/static/backgroundstockboard.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}

/* Styling for the footer on the main menu */
footer.mainMenuFooter{
    margin-top: 200px;
}

/* Styling for the header */
header {
    background-color: #DFB887;
    height: 35px;
    width: 100%;
    opacity: .9;
    margin-bottom: 10px;
}

/* Styling for the container that holds the output of the application */
div.infoContainer{
    background-color: black;
    border: 3px solid ghostwhite;
    height: 500px;
    width: auto;
    display: inline-flex;
    margin-left: 5px;
}

/* mouse over link */
a.navLink:hover {
    color: deeppink;
    border-left: 1px solid cornsilk;
    border-right: 1px solid cornsilk;
}

/* selected link */
a.navLink:active {
    color: maroon;
    text-decoration: none;
}

/* Styling for the footer of the pages */
footer {
    border-top: 3px solid ghostwhite;
    border-bottom: 3px solid ghostwhite;
    margin-top: 30px;
    background-color: lightblue;
}

/* Styling for the container of the text in the footer */
div.footerText {
    font-family: "Trebuchet MS", sans-serif;
    color: black;
    font-weight: bold;
}

/* Styling for the select dropdown menu */
select.graphType{
    font-family: "Trebuchet MS", sans-serif;
    color: ghostwhite;
    background-color: black;
    border-bottom: ghostwhite;
    border-top: ghostwhite;
}

/* Styling for the container that holds the image */
div.imageContainer {
    height: 300px;
    width: 440px;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 3px;
    border: 2px solid cornsilk;
    background-color: ghostwhite;

}

/* Styling for the options in the dropdown menu */
option.graphOption{
    font-family: "Trebuchet MS", sans-serif;
    color: black;
    background-color: ghostwhite;
}

/* Styling for the options in the dropdown menu when hovered over */
option.graphOption:hover{
    background-color: aqua;
    color: deeppink;
    font-weight:bold;
}

/* Styling for the dropdown menu box is hovered over */
select.graphType:hover{
    background-color: aqua;
    color: deeppink;
    font-weight:bold;
}

/* Styling for the update graph button */
input.updateGraphBtn{
    margin-top: 5px;
    font-family: "Trebuchet MS", sans-serif;
    color: ghostwhite;
    background-color: slategray;
    border: thin solid skyblue;
    transition-duration: 0.4s;
    font-weight: bold;
}

/* Styling for the update graph button while hovered over  */
input.updateGraphBtn:hover{
    background-color: aqua;
    color: deeppink;
}

/* Styling for the image of the stock graph */
img.stockPredGraph{
    width: 100%;
    height: auto;
}

/* Styling for the data in the table and the headers of the table */
td, th{
    border-left: 1px solid lightblue;
    border-top: 1px solid lightblue;
    margin-left: 5px;
}

/* Styling for the entire table */
table{
    border: 2px solid lightblue;
    margin-left: 5px;
}

/* Styling for the table titles */
tr.tableTitles{
    border: 1px solid ghostwhite;
}

/* Styling for the image of the visualisation graph */
img.visGraph{
    width: 100%;
    height: auto;
}