<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Prediction Main Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<body class="mainMenuBody">

<h1 class="menuHeader">Stock Prediction Main Menu</h1>

<div class="navContainer">

    <ul class="navBar">
        <li><a class="navLink" href="http://127.0.0.1:5000/stockinfo">Stock Information</a><br></li>
        <li><a class="navLink" href="http://127.0.0.1:5000/predsandrecs">Stock Predictions and Recommendations</a><br></li>
        <li><a class="navLink" href="http://127.0.0.1:5000/visuals">Data Visualisation</a><br></li>
    </ul>

</div>


<div class="graph">

</div>


</body>


<footer>

    <div class="footerText">
        This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.
    </div>

</footer>


</html>