<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Prediction: Stock Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<body class="mainMenuBody">

<h1 class="menuHeader">Stock Prediction: Stock Information</h1>

<div class="backContainer">
        <a href="#" onclick="javascript:window.history.back(0);return false;" class="backLink">Back</a>
</div>




<div class="formContainer">


		<form id='SearchForStockVis' action='updateGraph.php' method='get'>
            <p class='formPara2'><label>Search for the stock:<input class="textField" id='stockName' type='text' name='stockNameSearch' size='50' value='enter stock name' /></label>
			<input class="formButton" type='submit' name='submit' value='Search'></p>
		</form>

</div>
<div class="imageContainer">

    <img src="" alt="stock graph">

</div>

</body>


<footer>

    <div class="footerText">
        This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.
    </div>

</footer>


</html>