<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Prediction: Stock Visualisations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<body class="mainMenuBody">

<h1 class="menuHeader">Stock Prediction: Stock Visualisations</h1>

<div class="backContainer">
        <a href="#" onclick="javascript:window.history.back(0);return false;" class="backLink">Back</a>
</div>


<div class="formContainer">

    <form id='SearchForStockVis' action='updateGraph.php' method='get'>
            <p class="formPara"><label class='search'>Search for the stock you want:<input class="textField" id='stockName' type='text' name='stockNameSearch' size='50' value='enter stock name' /></label>
                <label class="graphSelectLabel">Type of graph: <select class="graphType"> </select></label><br><input class="formButton" type='submit' name='submit' value='Update Graph'></p>
		</form>

</div>



<div>
<!--info box-->
<div class="infoBox">
this will display the information from the other components

</div>
<div class="imageContainer">

    <img src="" alt="stock graph">

</div>
</div>

</body>


<footer>

    <div class="footerText">
        This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.
    </div>

</footer>


</html>