ul.navBar {

    border: thick solid darkturquoise;
    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 1.0vw;
    font-family: "Apercu Mono", apercu, monospace;
    list-style: none;
    display: inline-flex;
    left: -50%;
}

li{
     border: thick solid darkturquoise;
     display: inline-block;
}


a.navLink {
    background: black;
    text-decoration: none;
    text-align: center;
    padding: 14px 25px;
    font-size: 1.0vw;
    color: white;
    font-family: "Apercu Mono", apercu, monospace;
}


h1.menuHeader {
    border: thick solid darkturquoise;
    background: black;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    font-size: 2.5vw;
    color: white;
    font-family: "Apercu Mono", apercu, monospace;
}


div.navContainer {
    border: thick solid darkturquoise;
    background: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 2.5vw;
    color: white;
    font-family: "Apercu Mono", apercu, monospace;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    background-color: aquamarine;
}

header {
    background-color: #DFB887;
    height: 35px;
    width: 100%;
    opacity: .9;
    margin-bottom: 10px;
}

/* mouse over link */
a.navLink:hover {
    color: deeppink;
}

/* selected link */
a.navLink:active {
    color: maroon;
    text-decoration: none;
}

footer {
    background-color: skyblue;
}

div.footer {
    font-family: "Apercu Mono", apercu, monospace;
    color: black;
}