<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Prediction Login</title>
</head>
<body>

<div class="login">Stock Prediction Login</div>

<div class="loginFormHolder">
    <form method='post' action='loginProcess.php' class="loginForm">
        Username <input type='text' name='username'>
        Password <input type='password' name='password' class="password">
        <input type='submit' value='Logon'>
    </form>
</div>


</body>

<footer>

    <div>
        This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.
    </div>

</footer>

</html>