<!DOCTYPE html>
<html lang="en">
<!-- Head of the page -->
<head>
    <meta charset="UTF-8">
    <!-- Displays the title in the top of the browser -->
    <title>Stock Prediction Main Menu</title>
    <!-- URL for the css stylesheet, links styling to the page -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<!-- Start of body -->
<body class="mainMenuBody">
<!-- Top of the page, contains the title of the page -->
<h1 class="mainMenuHeader">Stock Prediction Main Menu</h1>


<!-- Contains navigation links between each page -->
<div class="navContainer">
    <!-- Unordered List of navigational links to create a navbar -->
    <ul class="navBar">
        <li><a class="navLink" href="http://127.0.0.1:5000/stockinfo">Stock Information</a><br></li>
        <li><a class="navLink" href="http://127.0.0.1:5000/predsandrecs">Stock Predictions and Recommendations</a><br></li>
        <li><a class="navLink" href="http://127.0.0.1:5000/visuals">Data Visualisation</a><br></li>
    </ul>

</div>

<!-- End of body -->
</body>

<!-- The footer of the page. Contains the user disclaimer and ends off the page -->
<footer class="mainMenuFooter">

    <div class="footerText">
        <p class="footerParagraph">This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.</p>
        <p class="userDisclaimer">*All of the information that we display using this application is not actual investment or financial advice.<br>
        Use this only as a tool in order to gain inspiration if you want to spend some  money. We do not hold and will not accept any liability for any of the money that<br>
        you may lose by using this as a way of making money.</p>

    </div>

</footer>

<!-- End of html template -->
</html>