<!DOCTYPE html>
<html lang="en">
<!-- Head of the page -->
<head>
    <meta charset="UTF-8">
    <!-- Displays the title in the top of the browser -->
    <title>Stock Prediction: Predictions</title>
    <!-- URL for the css stylesheet, links styling to the page -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<!-- Start of body -->
<body class="">
<!-- Top of the page, contains back button and the title of the page -->
<div class="pageHeader">
    <!-- Contains the back button -->
    <div class="backContainer">
        <!-- Redirects the user to the previous page -->
            <a href="#" onclick="javascript:window.history.back(0);return false;" class="backLink">Back</a>
    </div>
    <!-- The title of the page; indicates to the user the page they're on -->
    <h1 class="menuHeader">Stock Prediction: Stock Predictions and Recommendations</h1>


</div>

<!-- Contains the form -->
<div class="formContainer">
    <!-- Form allows the user to input the stock they want to see the prediction and a line graph will be generated from the results -->
    <form id='SearchForStockVis' action='updateGraph.php' method='get'>
            <p class='formPara2'><label>Search for the prediction you want to see:<input class="textField" id='stockName' type='text' name='stockNameSearch' size='50' value='enter stock name' /></label>
			<input class="formButton" type='submit' name='submit' value='View Predictions'></p>
		</form>

</div>

<!-- This contains the graph and the information generated for the selected stock -->
<div class="infoContainer">
<!-- This contains the text output of the other components to create and show a stock prediction -->
    <div class="infoBox">
        <p class="highestSentimentScore">The highest sentiment score calculated is 0.6703910614525139</p>
        <p class="highestSentimentScoreDescriptor">The sentiment score that was calculated seems pretty high on our part.<br>
        This indicates that the stock prices may go up. In that case may make money from these stocks(*see footer).</p>
        <p class="recommendation">The stock price is shown to be the highest on this day: 2021-04-13 17:43:21.969532. Looking good is all we're saying(*see disclaimer below)</p>
    </div>
    <!-- Contains the graph image of the predicted stock -->
    <div class="imageContainer">
        <!-- Shows the graph image of the predicted stock to the user -->
        <img class="stockPredGraph" src="/static/stockgraph1.PNG" alt="stock graph">

    </div>
</div>

<!-- End of body -->
</body>

<!-- The footer of the page. Contains the user disclaimer and ends off the page -->
<footer>

    <div class="footerText">
        <p class="footerParagraph">This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.</p>
        <p class="userDisclaimer">*All of the information that we display using this application is not actual investment or financial advice.<br>
        Use this only as a tool in order to gain inspiration if you want to spend some  money. We do not hold and will not accept any liability for any of the money that<br>
        you may lose by using this as a way of making money.</p>

    </div>

</footer>

<!-- End of html template -->
</html>