<!DOCTYPE html>
<html lang="en">
<!-- Head of the page -->
<head>
    <meta charset="UTF-8">
    <!-- Displays the title in the top of the browser -->
    <title>Stock Prediction: Stock Information</title>
    <!-- URL for the css stylesheet, links styling to the page -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<!-- Start of body -->
<body class="">
<!-- Top of the page, contains back button and the title of the page -->
<div class="pageHeader">
    <!-- Contains the back button -->
    <div class="backContainer">
        <!-- Redirects the user to the previous page -->
            <a href="#" onclick="javascript:window.history.back(0);return false;" class="backLink">Back</a>
    </div>
    <!-- The title of the page; indicates to the user the page they're on -->
    <h1 class="menuHeader">Stock Prediction: Stock Information</h1>

</div>


<!-- Contains the form -->
<div class="formContainer">
        <!-- Form allows the user to input in the stock they want to see sentiment scores for -->
		<form id='SearchForStockVis' action='updateGraph.php' method='get'>
            <p class='formPara2'><label>Search for the stock:<input class="textField" id='stockName' type='text' name='stockNameSearch' size='50' value='enter stock name' /></label>
			<input class="formButton" type='submit' name='submit' value='Search'></p>
		</form>

</div>

<!-- This contains the table of sentiment scores and the information along with it -->
<div class="infoContainer">
<!-- This contains the tables with the sentiment analysis scores along with the information that accompanies it -->
    <div class="infoBox">
        <!-- Text box for the information output -->
        <p class="stockInfoPara">Analysis of r/wallStreetBets has used the sentiment analysis component of the application here to filter out background "noise" in the data.
        To left you can see a graph. </p><br>
        <!-- Label for the table -->
        <p class="tableLabel">Below is a table which shows the sentiment scores of the data analysed.</p>
        <!-- Table that shows the data outputted from the programme of the searched stock -->
        <table class="sentimentTable">
            <tr class="tableTitles">
                <th>Date</th>
                <th>Sentiment</th>
            </tr>
            <tr>
                <td>06/04/2022</td>
                <td>0.6</td>
            </tr>
            <tr>
                <td>13/04/2022</td>
                <td>0.7</td>
            </tr>
            <tr>
                <td>20/04/2022</td>
                <td>0.5</td>
            </tr>
            <tr>
                <td>27/04/2022</td>
                <td>0.3</td>
            </tr>
            <tr>
                <td>04/05/2022</td>
                <td>0.6</td>
            </tr>
            <tr>
                <td>11/05/2022</td>
                <td>0.8</td>
            </tr>
            <tr>
                <td>18/05/2022</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td>25/05/2022</td>
                <td>0.4</td>
            </tr>
            <tr>
                <td>01/06/2022</td>
                <td>0.7</td>
            </tr>
        </table>
    </div>
    <!-- Contains the image of the graph -->
    <div class="imageContainer">
        <!-- Placeholder for the graph component, needs backend functionality -->
        <img class="stockPredGraph" src="/static/stockgraph1.PNG" alt="stock graph">

    </div>
</div>

<!-- End of body -->
</body>

<!-- The footer of the page. Contains the user disclaimer and ends off the page -->
<footer>

    <div class="footerText">
        <p class="footerParagraph">This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.</p>
        <p class="userDisclaimer">*All of the information that we display using this application is not actual investment or financial advice.<br>
        Use this only as a tool in order to gain inspiration if you want to spend some  money. We do not hold and will not accept any liability for any of the money that<br>
        you may lose by using this as a way of making money.</p>

    </div>

</footer>

<!-- End of html template -->
</html>