<!DOCTYPE html>
<html lang="en">
<!-- Head of the page -->
<head>
    <meta charset="UTF-8">
    <!-- Displays the title in the top of the browser -->
    <title>Stock Prediction: Stock Visualisations</title>
    <!-- URL for the css stylesheet, links styling to the page -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<!-- Start of body -->
<body class="">
<!-- Top of the page, contains back button and the title of the page -->
<div class="pageHeader">
    <!-- Contains the back button -->
    <div class="backContainer">
        <!-- Redirects the user to the previous page -->
            <a href="#" onclick="javascript:window.history.back(0);return false;" class="backLink">Back</a>
    </div>
    <!-- The title of the page; indicates to the user the page they're on -->
    <h1 class="menuHeader">Stock Prediction: Stock Visualisations</h1>

</div>

<!-- Contains the form -->
<div class="formContainer">
<!-- Form allows the user to input the stock they want to see and in the format of either a bar chart or a line graph -->
    <form id='SearchForStockVis' action='updateGraph.php' method='get'>
            <p class="formPara"><label class='search'>Search for the stock you want:<input class="textField" id='stockName' type='text' name='stockNameSearch' size='50' value='enter stock name' /></label>
                <label class="graphSelectLabel">Type of graph: <select class="graphType" name="typeOfGraph" id="typeOfGraph">
                        <option class="graphOption" value="lineChart">Line Graph</option>
                        <option class="graphOption" value="barChart">Bar Chart</option>
                </select></label><br><input class="updateGraphBtn" type='submit' name='submit' value='Update Graph'></p>
		</form>

</div>


<!-- This contains the information for the user and the graph which visualises the results -->
<div class="infoContainer">
<!-- This contains the information that explains the graph shown -->
    <div class="infoBox">
        <p class="visPara">The following graphs are a representation of the stocks right now and this allows the user to select the type of graph that they want to view the results in.</p>
    </div>
    <!-- Contains the image of the graph -->
    <div class="imageContainer">
        <!-- Placeholder for the stock visualisation component, needs backend functionality -->
        <img class="visGraph" src="/static/barchart.png" alt="stock graph">
        <!--<img class="visGraph" src="/static/linegraph.jpg" alt="line chart">-->

    </div>
</div>

<!-- End of body -->
</body>

<!-- The footer of the page. Contains the user disclaimer and ends off the page -->
<footer>

    <div class="footerText">
        <p class="footerParagraph">This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.</p>
        <p class="userDisclaimer">*All of the information that we display using this application is not actual investment or financial advice.<br>
        Use this only as a tool in order to gain inspiration if you want to spend some  money. We do not hold and will not accept any liability for any of the money that<br>
        you may lose by using this as a way of making money.</p>

    </div>

</footer>

<!-- End of html template -->
</html>