<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Prediction Main Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<body class="mainMenuBody">

<h1 class="mainMenuHeader">Stock Prediction Main Menu</h1>



<div class="navContainer">

    <ul class="navBar">
        <li><a class="navLink" href="http://127.0.0.1:5000/stockinfo">Stock Information</a><br></li>
        <li><a class="navLink" href="http://127.0.0.1:5000/predsandrecs">Stock Predictions and Recommendations</a><br></li>
        <li><a class="navLink" href="http://127.0.0.1:5000/visuals">Data Visualisation</a><br></li>
    </ul>

</div>


<div class="graph">

</div>


</body>


<footer>

    <div class="footerText">
        <p class="footerParagraph">This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.</p>
        <p class="userDisclaimer">*All of the information that we display using this application is not actual investment or financial advice.<br>
        Use this only as a tool in order to gain inspiration if you want to spend some  money. We do not hold liability for any of the money that<br>
        you may lose using this a way of making money.</p>

    </div>

</footer>


</html>