<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Prediction Main Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/stockpredstyle.css') }}">
</head>
<body class="mainMenuBody">

<div class="pageHeader">
    <div class="backContainer">
            <a href="#" onclick="javascript:window.history.back(0);return false;" class="backLink">Back</a>
    </div>
    <h1 class="menuHeader">Stock Prediction: Stock Predictions and Recommendations</h1>


</div>

<div class="formContainer">

    <form id='SearchForStockVis' action='updateGraph.php' method='get'>
            <p class='formPara2'><label>Search for the prediction you want to see:<input class="textField" id='stockName' type='text' name='stockNameSearch' size='50' value='enter stock name' /></label>
			<input class="formButton" type='submit' name='submit' value='View Predictions'></p>
		</form>

</div>

<div class="infoContainer">
<!--info box-->
    <div class="infoBox">
        <p class="highestSentimentScore">The highest sentiment score calculated is 0.6703910614525139</p>
        <p class="highestSentimentScoreDescriptor">The sentiment score that was calculated seems pretty high on our part.<br>
        This indicates that the stock prices may go up. In that case may make money from these stocks(*see footer).</p>
        <p class="recommendation">The stock price is shown to be the highest on this day: 2021-04-13 17:43:21.969532. Looking good is all we're saying(*see disclaimer below)</p>
    </div>
    <div class="imageContainer">

        <img class="stockPredGraph" src="/static/stockgraph1.PNG" alt="stock graph">

    </div>
</div>

</body>


<footer>

    <div class="footerText">
        <p class="footerParagraph">This is the stock prediction application based off data from r/wallstreetbets using LSTM and sentiment analysis to formulate predictions.</p>
        <p class="userDisclaimer">*All of the information that we display using this application is not actual investment or financial advice.<br>
        Use this only as a tool in order to gain inspiration if you want to spend some  money. We do not hold liability for any of the money that<br>
        you may lose using this a way of making money.</p>

    </div>

</footer>


</html>